APP_NAME=CyberXbytes
APP_ENV=local
APP_KEY=base64:v2VKU+K7v/uwVvyXTqy0rqItX/Ars5GHD858qc93BQc=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cyberxbytes
DB_USERNAME=root
DB_PASSWORD=


DB_CONNECTION_SECOND=sqlite
DB_DATABASE_SECOND=database/database.sqlite
DB_USERNAME_SECOND=root
DB_PASSWORD_SECOND=


LICENSE_KEY=400d05e32905a1e8a63bc6405eab9a3829b39403319e5ac72040e60f0bb7082eb81171d219be1fe237e90ec3f74c8b6c
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=mohamedmersal98@gmail.com
MAIL_PASSWORD=zbddkszbzvfoahhi
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="mohamedmersal98@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

FRONTEND_URL=http://your-react-frontend-url

JWT_SECRET=VOmHnSWMAx84FHT3pMqb44KzW1yALQg5tIdMpDFRYzAdLVrAQxUxfWEHVkManq2Z
